#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

&mt { tapping-term-ms = <200>; };

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        scroll_encoder_lr: scroll_encoder_lr {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <30>;
            label = "SCROLL_ENCODER_LR";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q       &kp W           &kp E             &kp R            &kp T                                            &kp UP                &kp Y            &kp U        &kp I         &kp O            &kp P               &trans
&td0    &mt LGUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F      &kp G                                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &mt LCTRL J  &mt RSHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &trans
&trans  &kp Z       &kp X           &kp C             &kp V            &kp B                    &kp C_MUTE              &kp DOWN              &kp N            &kp M        &kp COMMA     &kp DOT          &kp FSLH            &trans
                                    &kp LEFT_ALT      &lt 1 BACKSPACE  &mt LEFT_CONTROL DELETE                                                &mt RCTRL ENTER  &lt 2 SPACE  &mt RALT TAB
            >;

            sensor-bindings = <&scroll_encoder_lr>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp F1                 &kp F2                 &kp F3                   &kp F4                     &kp F5                                             &mmv MOVE_UP                     &kp F6           &kp F7                     &kp F8              &kp F9             &kp F10           &trans
&trans  &mt LEFT_GUI NUMBER_1  &mt LEFT_ALT NUMBER_2  &mt LEFT_SHIFT NUMBER_3  &mt LEFT_CONTROL NUMBER_4  &kp N5                             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_6     &mt RCTRL N7               &mt RIGHT_SHIFT N8  &mt RIGHT_ALT N9   &mt RIGHT_GUI N0  &kp F11
&trans  &kp ESCAPE             &kp GRAVE              &kp BACKSLASH            &mt LGUI LEFT_ARROW        &mt RIGHT_GUI RIGHT  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp MINUS        &kp EQUAL                  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp SINGLE_QUOTE  &kp F12
                                                      &kp LEFT_ALT             &trans                     &mt LCTRL DELETE                                                                    &mt RCTRL ENTER  &mt RIGHT_SHIFT BACKSPACE  &mt RIGHT_ALT TAB
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "MOVEMENT";
            bindings = <
&trans  &mkp MB4           &msc SCRL_UP     &mmv MOVE_UP    &msc SCRL_DOWN            &mkp MB5                                            &mmv MOVE_UP                     &trans           &kp PAGE_UP  &kp UP_ARROW       &kp PAGE_DOWN  &trans      &mo 3
&trans  &mkp LCLK          &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT           &mkp RCLK                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HOME         &kp LEFT     &kp DOWN           &kp RIGHT      &kp INSERT  &trans
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LEFT_SHIFT  &kp C_MUTE                &kp C_PLAY_PAUSE      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp END          &trans       &trans             &kp C_PREV     &kp C_NEXT  &trans
                                            &kp LEFT_ALT    &mt LEFT_SHIFT BACKSPACE  &mt LEFT_CONTROL DEL                                                                 &mt RCTRL ENTER  &trans       &mt RIGHT_ALT TAB
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        config_layer {
            display-name = "CONFIG";
            bindings = <
&trans  &out OUT_USB  &out OUT_BLE  &out OUT_TOG    &bt BT_PRV    &bt BT_NXT                      &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &bl BL_TOG       &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans
&trans  &trans        &trans        &trans          &trans        &trans        &trans            &trans          &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &bl BL_DEC       &bl BL_INC       &trans
                                    &bt BT_CLR_ALL  &trans        &bt BT_CLR                                      &trans           &trans           &trans
            >;
        };
    };
};
